<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="HDR-CAPELLA-PURE">
      <CREATION-TIME>2025-10-25T19:54:09Z</CREATION-TIME>
      <REQ-IF-TOOL-ID>ReqIF_Generator</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>ReqIF_Generator</SOURCE-TOOL-ID>
      <TITLE>Capella Guide (Pure Name/Text)</TITLE>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="DT-STRING" LONG-NAME="String"/>
        <DATATYPE-DEFINITION-XHTML IDENTIFIER="DT-XHTML" LONG-NAME="XHTMLString"/>
      </DATATYPES>
      <SPEC-TYPES>
        <SPECIFICATION-TYPE IDENTIFIER="T-MODULE" LONG-NAME="Stakeholder Requirements">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="AD-MOD-ID" LONG-NAME="ID"><TYPE><DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF></TYPE></ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="AD-MOD-DESC" LONG-NAME="Description"><TYPE><DATATYPE-DEFINITION-XHTML-REF>DT-XHTML</DATATYPE-DEFINITION-XHTML-REF></TYPE></ATTRIBUTE-DEFINITION-XHTML>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>
        <SPEC-OBJECT-TYPE IDENTIFIER="T-REQ-FUNCTIONAL" LONG-NAME="functional">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="F-AD-ID" LONG-NAME="ID"><TYPE><DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF></TYPE></ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="F-AD-NAME" LONG-NAME="Name"><TYPE><DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF></TYPE></ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="F-AD-TEXT" LONG-NAME="Text"><TYPE><DATATYPE-DEFINITION-XHTML-REF>DT-XHTML</DATATYPE-DEFINITION-XHTML-REF></TYPE></ATTRIBUTE-DEFINITION-XHTML>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPEC-OBJECT-TYPE IDENTIFIER="T-REQ-INTERFACE" LONG-NAME="interface">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="I-AD-ID" LONG-NAME="ID"><TYPE><DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF></TYPE></ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="I-AD-NAME" LONG-NAME="Name"><TYPE><DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF></TYPE></ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="I-AD-TEXT" LONG-NAME="Text"><TYPE><DATATYPE-DEFINITION-XHTML-REF>DT-XHTML</DATATYPE-DEFINITION-XHTML-REF></TYPE></ATTRIBUTE-DEFINITION-XHTML>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="SO-F-001" LONG-NAME="Make Audio Announcement" LAST-CHANGE="2025-10-25T19:54:09Z">
          <TYPE><SPEC-OBJECT-TYPE-REF>T-REQ-FUNCTIONAL</SPEC-OBJECT-TYPE-REF></TYPE>
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-001"><DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>F-AD-ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION></ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Make Audio Announcement"><DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>F-AD-NAME</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION></ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML><DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>F-AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION><THE-VALUE><xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml"><xhtml:p>The Cabin Crew shall be able to make audio announcement.</xhtml:p></xhtml:div></THE-VALUE></ATTRIBUTE-VALUE-XHTML>
          </VALUES>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="SO-I-001" LONG-NAME="PA System Interface" LAST-CHANGE="2025-10-25T19:54:09Z">
          <TYPE><SPEC-OBJECT-TYPE-REF>T-REQ-INTERFACE</SPEC-OBJECT-TYPE-REF></TYPE>
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-002"><DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>I-AD-ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION></ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="PA System Interface"><DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>I-AD-NAME</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION></ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML><DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>I-AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION><THE-VALUE><xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml"><xhtml:p>The system shall provide an interface to the PA amplifier.</xhtml:p></xhtml:div></THE-VALUE></ATTRIBUTE-VALUE-XHTML>
          </VALUES>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPEC-RELATIONS/>
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="SP-1" LONG-NAME="Stakeholder Requirements" LAST-CHANGE="2025-10-25T19:54:09Z">
          <TYPE><SPECIFICATION-TYPE-REF>T-MODULE</SPECIFICATION-TYPE-REF></TYPE>
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SR-001"><DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-MOD-ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION></ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML><DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>AD-MOD-DESC</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION><THE-VALUE><xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml"><xhtml:p>Stakeholder requirements module.</xhtml:p></xhtml:div></THE-VALUE></ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="SH-1" LAST-CHANGE="2025-10-25T19:54:09Z"><OBJECT><SPEC-OBJECT-REF>SO-F-001</SPEC-OBJECT-REF></OBJECT></SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SH-2" LAST-CHANGE="2025-10-25T19:54:09Z"><OBJECT><SPEC-OBJECT-REF>SO-I-001</SPEC-OBJECT-REF></OBJECT></SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
  <TOOL-EXTENSIONS/>
</REQ-IF>
