<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="HDR-CAPELLA">
      <CREATION-TIME>2025-10-25T20:30:40Z</CREATION-TIME>
      <REQ-IF-TOOL-ID>ReqIF_Generator</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>ReqIF_Generator</SOURCE-TOOL-ID>
      <TITLE>Capella Guide Structure</TITLE>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="DT-STRING" LONG-NAME="String"/>
        <DATATYPE-DEFINITION-XHTML IDENTIFIER="DT-XHTML" LONG-NAME="XHTMLString"/>
        <DATATYPE-DEFINITION-ENUMERATION IDENTIFIER="DT-STATUS" LONG-NAME="Status">
          <SPECIFIED-VALUES>
            <ENUM-VALUE IDENTIFIER="EV-STATUS-DRAFT" LONG-NAME="Draft"><PROPERTIES><EMBEDDED-VALUE KEY="0" OTHER-CONTENT="Draft"/></PROPERTIES></ENUM-VALUE>
            <ENUM-VALUE IDENTIFIER="EV-STATUS-WIP" LONG-NAME="Work-in-progress"><PROPERTIES><EMBEDDED-VALUE KEY="1" OTHER-CONTENT="Work-in-progress"/></PROPERTIES></ENUM-VALUE>
            <ENUM-VALUE IDENTIFIER="EV-STATUS-REVIEWED" LONG-NAME="Reviewed"><PROPERTIES><EMBEDDED-VALUE KEY="2" OTHER-CONTENT="Reviewed"/></PROPERTIES></ENUM-VALUE>
          </SPECIFIED-VALUES>
        </DATATYPE-DEFINITION-ENUMERATION>
        <DATATYPE-DEFINITION-ENUMERATION IDENTIFIER="DT-PRIORITY" LONG-NAME="Priority">
          <SPECIFIED-VALUES>
            <ENUM-VALUE IDENTIFIER="EV-PRIO-HIGH" LONG-NAME="High"><PROPERTIES><EMBEDDED-VALUE KEY="0" OTHER-CONTENT="High"/></PROPERTIES></ENUM-VALUE>
            <ENUM-VALUE IDENTIFIER="EV-PRIO-MEDIUM" LONG-NAME="Medium"><PROPERTIES><EMBEDDED-VALUE KEY="1" OTHER-CONTENT="Medium"/></PROPERTIES></ENUM-VALUE>
            <ENUM-VALUE IDENTIFIER="EV-PRIO-LOW" LONG-NAME="Low"><PROPERTIES><EMBEDDED-VALUE KEY="2" OTHER-CONTENT="Low"/></PROPERTIES></ENUM-VALUE>
          </SPECIFIED-VALUES>
        </DATATYPE-DEFINITION-ENUMERATION>
      </DATATYPES>
      <SPEC-TYPES>
        <!-- Specification (Module) type -->
        <SPECIFICATION-TYPE IDENTIFIER="T-MODULE" LONG-NAME="Stakeholder Requirements">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="AD-MOD-ID" LONG-NAME="ID">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="AD-MOD-DESC" LONG-NAME="Description">
              <TYPE><DATATYPE-DEFINITION-XHTML-REF>DT-XHTML</DATATYPE-DEFINITION-XHTML-REF></TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>

        <!-- Requirement types: functional, interface -->
        <SPEC-OBJECT-TYPE IDENTIFIER="T-REQ-FUNCTIONAL" LONG-NAME="functional">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="F-AD-ID" LONG-NAME="ID">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="F-AD-REQIFNAME" LONG-NAME="Name">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="F-AD-REQIFCHAP" LONG-NAME="ReqIF.ChapterName">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="F-AD-REQIFDESC" LONG-NAME="ReqIF.Description">
              <TYPE><DATATYPE-DEFINITION-XHTML-REF>DT-XHTML</DATATYPE-DEFINITION-XHTML-REF></TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="F-AD-REQIFPREFIX" LONG-NAME="ReqIF.Prefix">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="F-AD-REQIFTEXT" LONG-NAME="Text">
              <TYPE><DATATYPE-DEFINITION-XHTML-REF>DT-XHTML</DATATYPE-DEFINITION-XHTML-REF></TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="F-AD-STATUS" LONG-NAME="Status" MULTI-VALUED="false">
              <TYPE><DATATYPE-DEFINITION-ENUMERATION-REF>DT-STATUS</DATATYPE-DEFINITION-ENUMERATION-REF></TYPE>
            </ATTRIBUTE-DEFINITION-ENUMERATION>
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="F-AD-PRIORITY" LONG-NAME="Priority" MULTI-VALUED="false">
              <TYPE><DATATYPE-DEFINITION-ENUMERATION-REF>DT-PRIORITY</DATATYPE-DEFINITION-ENUMERATION-REF></TYPE>
            </ATTRIBUTE-DEFINITION-ENUMERATION>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>

        <SPEC-OBJECT-TYPE IDENTIFIER="T-REQ-INTERFACE" LONG-NAME="interface">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="I-AD-ID" LONG-NAME="ID">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="I-AD-REQIFNAME" LONG-NAME="Name">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="I-AD-REQIFCHAP" LONG-NAME="ReqIF.ChapterName">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="I-AD-REQIFDESC" LONG-NAME="ReqIF.Description">
              <TYPE><DATATYPE-DEFINITION-XHTML-REF>DT-XHTML</DATATYPE-DEFINITION-XHTML-REF></TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="I-AD-REQIFPREFIX" LONG-NAME="ReqIF.Prefix">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="I-AD-REQIFTEXT" LONG-NAME="Text">
              <TYPE><DATATYPE-DEFINITION-XHTML-REF>DT-XHTML</DATATYPE-DEFINITION-XHTML-REF></TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="I-AD-STATUS" LONG-NAME="Status" MULTI-VALUED="false">
              <TYPE><DATATYPE-DEFINITION-ENUMERATION-REF>DT-STATUS</DATATYPE-DEFINITION-ENUMERATION-REF></TYPE>
            </ATTRIBUTE-DEFINITION-ENUMERATION>
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="I-AD-PRIORITY" LONG-NAME="Priority" MULTI-VALUED="false">
              <TYPE><DATATYPE-DEFINITION-ENUMERATION-REF>DT-PRIORITY</DATATYPE-DEFINITION-ENUMERATION-REF></TYPE>
            </ATTRIBUTE-DEFINITION-ENUMERATION>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>

        <!-- Relation types for Capella Relation Definition -->
        <SPEC-RELATION-TYPE IDENTIFIER="T-REL-SATISFY" LONG-NAME="satisfy"/>
        <SPEC-RELATION-TYPE IDENTIFIER="T-REL-DERIVE" LONG-NAME="derive"/>
      </SPEC-TYPES>

      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="SO-F-001" LAST-CHANGE="2025-10-25T20:30:40Z">
          <TYPE><SPEC-OBJECT-TYPE-REF>T-REQ-FUNCTIONAL</SPEC-OBJECT-TYPE-REF></TYPE>
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-001"><DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>F-AD-ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION></ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Make Audio Announcement"><DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>F-AD-REQIFNAME</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION></ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE=""><DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>F-AD-REQIFCHAP</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION></ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML><DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>F-AD-REQIFDESC</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION><THE-VALUE><xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml"/></THE-VALUE></ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE=""><DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>F-AD-REQIFPREFIX</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION></ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML><DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>F-AD-REQIFTEXT</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION><THE-VALUE><xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml"><xhtml:p>The Cabin Crew shall be able to make audio announcement.</xhtml:p></xhtml:div></THE-VALUE></ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION><DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>F-AD-STATUS</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION><VALUES><ENUM-VALUE-REF>EV-STATUS-DRAFT</ENUM-VALUE-REF></VALUES></ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION><DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>F-AD-PRIORITY</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION><VALUES><ENUM-VALUE-REF>EV-PRIO-MEDIUM</ENUM-VALUE-REF></VALUES></ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
        </SPEC-OBJECT>

        <SPEC-OBJECT IDENTIFIER="SO-I-001" LAST-CHANGE="2025-10-25T20:30:40Z">
          <TYPE><SPEC-OBJECT-TYPE-REF>T-REQ-INTERFACE</SPEC-OBJECT-TYPE-REF></TYPE>
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-002"><DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>I-AD-ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION></ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="PA System Interface"><DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>I-AD-REQIFNAME</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION></ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE=""><DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>I-AD-REQIFCHAP</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION></ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML><DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>I-AD-REQIFDESC</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION><THE-VALUE><xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml"/></THE-VALUE></ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE=""><DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>I-AD-REQIFPREFIX</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION></ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML><DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>I-AD-REQIFTEXT</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION><THE-VALUE><xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml"><xhtml:p>The system shall provide an interface to the PA amplifier.</xhtml:p></xhtml:div></THE-VALUE></ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION><DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>I-AD-STATUS</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION><VALUES><ENUM-VALUE-REF>EV-STATUS-WIP</ENUM-VALUE-REF></VALUES></ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION><DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>I-AD-PRIORITY</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION><VALUES><ENUM-VALUE-REF>EV-PRIO-HIGH</ENUM-VALUE-REF></VALUES></ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>

      <SPEC-RELATIONS>
        <SPEC-RELATION IDENTIFIER="SR-1" LAST-CHANGE="2025-10-25T20:30:40Z">
          <TYPE><SPEC-RELATION-TYPE-REF>T-REL-SATISFY</SPEC-RELATION-TYPE-REF></TYPE>
          <SOURCE><SPEC-OBJECT-REF>SO-I-001</SPEC-OBJECT-REF></SOURCE>
          <TARGET><SPEC-OBJECT-REF>SO-F-001</SPEC-OBJECT-REF></TARGET>
        </SPEC-RELATION>
      </SPEC-RELATIONS>

      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="SP-1" LONG-NAME="Stakeholder Requirements" LAST-CHANGE="2025-10-25T20:30:40Z">
          <TYPE><SPECIFICATION-TYPE-REF>T-MODULE</SPECIFICATION-TYPE-REF></TYPE>
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SR-001"><DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-MOD-ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION></ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML><DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>AD-MOD-DESC</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION><THE-VALUE><xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml"><xhtml:p>Stakeholder requirements module.</xhtml:p></xhtml:div></THE-VALUE></ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="SH-1" LAST-CHANGE="2025-10-25T20:30:40Z"><OBJECT><SPEC-OBJECT-REF>SO-F-001</SPEC-OBJECT-REF></OBJECT></SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SH-2" LAST-CHANGE="2025-10-25T20:30:40Z"><OBJECT><SPEC-OBJECT-REF>SO-I-001</SPEC-OBJECT-REF></OBJECT></SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
  <TOOL-EXTENSIONS/>
</REQ-IF>
