<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="HDR-001">
      <CREATION-TIME>2025-10-26T11:15:30Z</CREATION-TIME>
      <REQ-IF-TOOL-ID>ReqIF_Generator</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>ReqIF_Generator</SOURCE-TOOL-ID>
      <TITLE>System Requirements Specification</TITLE>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="DT-STRING" LONG-NAME="String"/>
        <DATATYPE-DEFINITION-XHTML IDENTIFIER="DT-XHTML" LONG-NAME="XHTMLString"/>
        <DATATYPE-DEFINITION-INTEGER IDENTIFIER="DT-INTEGER" LONG-NAME="Integer"/>
        <DATATYPE-DEFINITION-ENUMERATION IDENTIFIER="DT-STATUS" LONG-NAME="Status">
          <SPECIFIED-VALUES>
            <ENUM-VALUE IDENTIFIER="EV-STATUS-DRAFT" LONG-NAME="Draft">
              <PROPERTIES>
                <EMBEDDED-VALUE KEY="0" OTHER-CONTENT="Draft"/>
              </PROPERTIES>
            </ENUM-VALUE>
            <ENUM-VALUE IDENTIFIER="EV-STATUS-WIP" LONG-NAME="Work-in-progress">
              <PROPERTIES>
                <EMBEDDED-VALUE KEY="1" OTHER-CONTENT="Work-in-progress"/>
              </PROPERTIES>
            </ENUM-VALUE>
            <ENUM-VALUE IDENTIFIER="EV-STATUS-REVIEWED" LONG-NAME="Reviewed">
              <PROPERTIES>
                <EMBEDDED-VALUE KEY="2" OTHER-CONTENT="Reviewed"/>
              </PROPERTIES>
            </ENUM-VALUE>
            <ENUM-VALUE IDENTIFIER="EV-STATUS-APPROVED" LONG-NAME="Approved">
              <PROPERTIES>
                <EMBEDDED-VALUE KEY="3" OTHER-CONTENT="Approved"/>
              </PROPERTIES>
            </ENUM-VALUE>
          </SPECIFIED-VALUES>
        </DATATYPE-DEFINITION-ENUMERATION>
        <DATATYPE-DEFINITION-ENUMERATION IDENTIFIER="DT-PRIORITY" LONG-NAME="Priority">
          <SPECIFIED-VALUES>
            <ENUM-VALUE IDENTIFIER="EV-PRIO-HIGH" LONG-NAME="High">
              <PROPERTIES>
                <EMBEDDED-VALUE KEY="0" OTHER-CONTENT="High"/>
              </PROPERTIES>
            </ENUM-VALUE>
            <ENUM-VALUE IDENTIFIER="EV-PRIO-MEDIUM" LONG-NAME="Medium">
              <PROPERTIES>
                <EMBEDDED-VALUE KEY="1" OTHER-CONTENT="Medium"/>
              </PROPERTIES>
            </ENUM-VALUE>
            <ENUM-VALUE IDENTIFIER="EV-PRIO-LOW" LONG-NAME="Low">
              <PROPERTIES>
                <EMBEDDED-VALUE KEY="2" OTHER-CONTENT="Low"/>
              </PROPERTIES>
            </ENUM-VALUE>
          </SPECIFIED-VALUES>
        </DATATYPE-DEFINITION-ENUMERATION>
      </DATATYPES>
      <SPEC-TYPES>
        <SPECIFICATION-TYPE IDENTIFIER="T-MODULE" LONG-NAME="Stakeholder Requirements">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="AD-MOD-ID" LONG-NAME="ID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="AD-MOD-DESC" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>DT-XHTML</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>
        <SPEC-OBJECT-TYPE IDENTIFIER="T-REQ-FUNCTIONAL" LONG-NAME="functional">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-INTEGER IDENTIFIER="F-AD-FOREIGNID" LONG-NAME="ReqIF.ForeignID">
              <TYPE>
                <DATATYPE-DEFINITION-INTEGER-REF>DT-INTEGER</DATATYPE-DEFINITION-INTEGER-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-INTEGER>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="F-AD-NAME" LONG-NAME="ReqIF.Name">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="F-AD-IEPUID" LONG-NAME="IE PUID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="F-AD-CHAP" LONG-NAME="ReqIF.ChapterName">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="F-AD-DESC" LONG-NAME="ReqIF.Description">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>DT-XHTML</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="F-AD-PREFIX" LONG-NAME="ReqIF.Prefix">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="F-AD-TEXT" LONG-NAME="ReqIF.Text">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>DT-XHTML</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="F-AD-STATUS" LONG-NAME="Status" MULTI-VALUED="false">
              <TYPE>
                <DATATYPE-DEFINITION-ENUMERATION-REF>DT-STATUS</DATATYPE-DEFINITION-ENUMERATION-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-ENUMERATION>
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="F-AD-PRIORITY" LONG-NAME="Priority" MULTI-VALUED="false">
              <TYPE>
                <DATATYPE-DEFINITION-ENUMERATION-REF>DT-PRIORITY</DATATYPE-DEFINITION-ENUMERATION-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-ENUMERATION>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPEC-OBJECT-TYPE IDENTIFIER="T-REQ-INTERFACE" LONG-NAME="interface">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-INTEGER IDENTIFIER="I-AD-FOREIGNID" LONG-NAME="ReqIF.ForeignID">
              <TYPE>
                <DATATYPE-DEFINITION-INTEGER-REF>DT-INTEGER</DATATYPE-DEFINITION-INTEGER-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-INTEGER>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="I-AD-NAME" LONG-NAME="ReqIF.Name">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="I-AD-IEPUID" LONG-NAME="IE PUID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="I-AD-CHAP" LONG-NAME="ReqIF.ChapterName">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="I-AD-DESC" LONG-NAME="ReqIF.Description">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>DT-XHTML</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="I-AD-PREFIX" LONG-NAME="ReqIF.Prefix">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="I-AD-TEXT" LONG-NAME="ReqIF.Text">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>DT-XHTML</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="I-AD-STATUS" LONG-NAME="Status" MULTI-VALUED="false">
              <TYPE>
                <DATATYPE-DEFINITION-ENUMERATION-REF>DT-STATUS</DATATYPE-DEFINITION-ENUMERATION-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-ENUMERATION>
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="I-AD-PRIORITY" LONG-NAME="Priority" MULTI-VALUED="false">
              <TYPE>
                <DATATYPE-DEFINITION-ENUMERATION-REF>DT-PRIORITY</DATATYPE-DEFINITION-ENUMERATION-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-ENUMERATION>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPEC-OBJECT-TYPE IDENTIFIER="T-REQ-PERFORMANCE" LONG-NAME="performance">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-INTEGER IDENTIFIER="P-AD-FOREIGNID" LONG-NAME="ReqIF.ForeignID">
              <TYPE>
                <DATATYPE-DEFINITION-INTEGER-REF>DT-INTEGER</DATATYPE-DEFINITION-INTEGER-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-INTEGER>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="P-AD-NAME" LONG-NAME="ReqIF.Name">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="P-AD-IEPUID" LONG-NAME="IE PUID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="P-AD-CHAP" LONG-NAME="ReqIF.ChapterName">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="P-AD-DESC" LONG-NAME="ReqIF.Description">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>DT-XHTML</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="P-AD-PREFIX" LONG-NAME="ReqIF.Prefix">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="P-AD-TEXT" LONG-NAME="ReqIF.Text">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>DT-XHTML</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="P-AD-STATUS" LONG-NAME="Status" MULTI-VALUED="false">
              <TYPE>
                <DATATYPE-DEFINITION-ENUMERATION-REF>DT-STATUS</DATATYPE-DEFINITION-ENUMERATION-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-ENUMERATION>
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="P-AD-PRIORITY" LONG-NAME="Priority" MULTI-VALUED="false">
              <TYPE>
                <DATATYPE-DEFINITION-ENUMERATION-REF>DT-PRIORITY</DATATYPE-DEFINITION-ENUMERATION-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-ENUMERATION>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPEC-RELATION-TYPE IDENTIFIER="T-REL-SATISFY" LONG-NAME="satisfy"/>
        <SPEC-RELATION-TYPE IDENTIFIER="T-REL-DERIVE" LONG-NAME="derive"/>
        <SPEC-RELATION-TYPE IDENTIFIER="T-REL-REFINE" LONG-NAME="refine"/>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="SO-F-001" LAST-CHANGE="2025-10-26T11:15:30Z">
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>T-REQ-FUNCTIONAL</SPEC-OBJECT-TYPE-REF>
          </TYPE>
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="1001">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>F-AD-FOREIGNID</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="User Authentication">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-NAME</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Chapter 1.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-CHAP</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-001">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-IEPUID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>F-AD-DESC</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>Defines user authentication capabilities for system access control.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SYS-F">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-PREFIX</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>F-AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>The system shall provide user authentication functionality.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>F-AD-STATUS</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-STATUS-APPROVED</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>F-AD-PRIORITY</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-PRIO-MEDIUM</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="SO-F-002" LAST-CHANGE="2025-10-26T11:15:30Z">
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>T-REQ-FUNCTIONAL</SPEC-OBJECT-TYPE-REF>
          </TYPE>
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="1002">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>F-AD-FOREIGNID</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Password Management">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-NAME</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Chapter 1.2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-CHAP</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-002">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-IEPUID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>F-AD-DESC</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>Specifies password security and complexity rules.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SYS-F">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-PREFIX</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>F-AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>The system shall enforce password complexity and expiration policies.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>F-AD-STATUS</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-STATUS-APPROVED</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>F-AD-PRIORITY</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-PRIO-MEDIUM</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="SO-I-001" LAST-CHANGE="2025-10-26T11:15:30Z">
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>T-REQ-INTERFACE</SPEC-OBJECT-TYPE-REF>
          </TYPE>
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="2001">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>I-AD-FOREIGNID</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Database Connection Interface">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>I-AD-NAME</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Chapter 2.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>I-AD-CHAP</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-003">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>I-AD-IEPUID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>I-AD-DESC</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>Defines database connectivity and communication protocols.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SYS-I">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>I-AD-PREFIX</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>I-AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>The system shall interface with the user database using SSL/TLS connections.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>I-AD-STATUS</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-STATUS-REVIEWED</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>I-AD-PRIORITY</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-PRIO-HIGH</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="SO-P-001" LAST-CHANGE="2025-10-26T11:15:30Z">
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>T-REQ-PERFORMANCE</SPEC-OBJECT-TYPE-REF>
          </TYPE>
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="3001">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>P-AD-FOREIGNID</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Authentication Response Time">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>P-AD-NAME</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Chapter 3.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>P-AD-CHAP</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-004">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>P-AD-IEPUID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>P-AD-DESC</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>Defines performance requirement for user authentication response time.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SYS-P">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>P-AD-PREFIX</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>P-AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>Authentication shall complete within 2 seconds for 95% of requests.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>P-AD-STATUS</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-STATUS-REVIEWED</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>P-AD-PRIORITY</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-PRIO-HIGH</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="SO-F-003" LAST-CHANGE="2025-10-26T11:15:30Z">
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>T-REQ-FUNCTIONAL</SPEC-OBJECT-TYPE-REF>
          </TYPE>
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="1003">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>F-AD-FOREIGNID</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="User Session Management">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-NAME</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Chapter 1.3">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-CHAP</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-005">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-IEPUID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>F-AD-DESC</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>Specifies session timeout and persistence behavior.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SYS-F">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-PREFIX</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>F-AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>The system shall maintain active sessions and automatically log out inactive users after 15 minutes.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>F-AD-STATUS</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-STATUS-REVIEWED</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>F-AD-PRIORITY</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-PRIO-MEDIUM</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="SO-F-004" LAST-CHANGE="2025-10-26T11:15:30Z">
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>T-REQ-FUNCTIONAL</SPEC-OBJECT-TYPE-REF>
          </TYPE>
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="1004">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>F-AD-FOREIGNID</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Access Control">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-NAME</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Chapter 1.4">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-CHAP</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-006">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-IEPUID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>F-AD-DESC</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>Defines user access privileges and permissions.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SYS-F">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-PREFIX</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>F-AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>The system shall implement role-based access control for all operations.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>F-AD-STATUS</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-STATUS-APPROVED</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>F-AD-PRIORITY</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-PRIO-HIGH</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="SO-F-005" LAST-CHANGE="2025-10-26T11:15:30Z">
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>T-REQ-FUNCTIONAL</SPEC-OBJECT-TYPE-REF>
          </TYPE>
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="1005">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>F-AD-FOREIGNID</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Data Encryption">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-NAME</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Chapter 1.5">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-CHAP</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-007">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-IEPUID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>F-AD-DESC</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>Ensures data confidentiality and security.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SYS-F">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-PREFIX</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>F-AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>The system shall encrypt all sensitive user data using AES-256.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>F-AD-STATUS</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-STATUS-APPROVED</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>F-AD-PRIORITY</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-PRIO-HIGH</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="SO-F-006" LAST-CHANGE="2025-10-26T11:15:30Z">
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>T-REQ-FUNCTIONAL</SPEC-OBJECT-TYPE-REF>
          </TYPE>
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="1006">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>F-AD-FOREIGNID</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Audit Logging">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-NAME</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Chapter 1.6">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-CHAP</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-008">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-IEPUID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>F-AD-DESC</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>Describes traceability and security logging.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SYS-F">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-PREFIX</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>F-AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>The system shall maintain logs of all user actions for auditing.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>F-AD-STATUS</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-STATUS-WIP</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>F-AD-PRIORITY</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-PRIO-MEDIUM</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="SO-F-007" LAST-CHANGE="2025-10-26T11:15:30Z">
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>T-REQ-FUNCTIONAL</SPEC-OBJECT-TYPE-REF>
          </TYPE>
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="1007">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>F-AD-FOREIGNID</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Notification System">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-NAME</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Chapter 1.7">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-CHAP</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-009">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-IEPUID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>F-AD-DESC</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>Specifies alert and notification mechanisms.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SYS-F">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-PREFIX</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>F-AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>The system shall notify users of important events via email and dashboard alerts.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>F-AD-STATUS</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-STATUS-DRAFT</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>F-AD-PRIORITY</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-PRIO-LOW</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="SO-I-002" LAST-CHANGE="2025-10-26T11:15:30Z">
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>T-REQ-INTERFACE</SPEC-OBJECT-TYPE-REF>
          </TYPE>
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="2002">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>I-AD-FOREIGNID</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REST API Interface">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>I-AD-NAME</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Chapter 2.2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>I-AD-CHAP</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-010">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>I-AD-IEPUID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>I-AD-DESC</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>Defines RESTful API specifications.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SYS-I">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>I-AD-PREFIX</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>I-AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>The system shall expose a REST API over HTTPS for external systems.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>I-AD-STATUS</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-STATUS-APPROVED</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>I-AD-PRIORITY</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-PRIO-HIGH</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="SO-I-003" LAST-CHANGE="2025-10-26T11:15:30Z">
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>T-REQ-INTERFACE</SPEC-OBJECT-TYPE-REF>
          </TYPE>
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="2003">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>I-AD-FOREIGNID</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Logging Interface">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>I-AD-NAME</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Chapter 2.3">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>I-AD-CHAP</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-011">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>I-AD-IEPUID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>I-AD-DESC</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>Defines integration interface for monitoring systems.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SYS-I">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>I-AD-PREFIX</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>I-AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>The system shall provide an API for log retrieval by external tools.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>I-AD-STATUS</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-STATUS-REVIEWED</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>I-AD-PRIORITY</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-PRIO-MEDIUM</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="SO-I-004" LAST-CHANGE="2025-10-26T11:15:30Z">
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>T-REQ-INTERFACE</SPEC-OBJECT-TYPE-REF>
          </TYPE>
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="2004">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>I-AD-FOREIGNID</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Authentication Service Interface">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>I-AD-NAME</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Chapter 2.4">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>I-AD-CHAP</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-012">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>I-AD-IEPUID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>I-AD-DESC</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>Defines interaction points for authentication services.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SYS-I">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>I-AD-PREFIX</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>I-AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>The authentication service shall expose endpoints for login, logout, and token validation.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>I-AD-STATUS</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-STATUS-REVIEWED</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>I-AD-PRIORITY</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-PRIO-HIGH</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="SO-I-005" LAST-CHANGE="2025-10-26T11:15:30Z">
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>T-REQ-INTERFACE</SPEC-OBJECT-TYPE-REF>
          </TYPE>
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="2005">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>I-AD-FOREIGNID</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Configuration Interface">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>I-AD-NAME</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Chapter 2.5">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>I-AD-CHAP</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-013">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>I-AD-IEPUID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>I-AD-DESC</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>Specifies interface for configuration management.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SYS-I">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>I-AD-PREFIX</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>I-AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>The system shall provide an administrative interface for runtime configuration updates.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>I-AD-STATUS</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-STATUS-WIP</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>I-AD-PRIORITY</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-PRIO-MEDIUM</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="SO-P-002" LAST-CHANGE="2025-10-26T11:15:30Z">
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>T-REQ-PERFORMANCE</SPEC-OBJECT-TYPE-REF>
          </TYPE>
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="3002">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>P-AD-FOREIGNID</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Response Throughput">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>P-AD-NAME</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Chapter 3.2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>P-AD-CHAP</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-014">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>P-AD-IEPUID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>P-AD-DESC</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>Defines scalability and throughput expectations.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SYS-P">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>P-AD-PREFIX</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>P-AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>The system shall support 500 concurrent user sessions without performance degradation.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>P-AD-STATUS</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-STATUS-REVIEWED</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>P-AD-PRIORITY</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-PRIO-HIGH</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="SO-P-003" LAST-CHANGE="2025-10-26T11:15:30Z">
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>T-REQ-PERFORMANCE</SPEC-OBJECT-TYPE-REF>
          </TYPE>
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="3003">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>P-AD-FOREIGNID</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Startup Time">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>P-AD-NAME</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Chapter 3.3">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>P-AD-CHAP</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-015">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>P-AD-IEPUID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>P-AD-DESC</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>Defines acceptable system startup duration.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SYS-P">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>P-AD-PREFIX</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>P-AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>The system shall start and become operational within 60 seconds.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>P-AD-STATUS</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-STATUS-APPROVED</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>P-AD-PRIORITY</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-PRIO-MEDIUM</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="SO-P-004" LAST-CHANGE="2025-10-26T11:15:30Z">
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>T-REQ-PERFORMANCE</SPEC-OBJECT-TYPE-REF>
          </TYPE>
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="3004">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>P-AD-FOREIGNID</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Memory Utilization">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>P-AD-NAME</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Chapter 3.4">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>P-AD-CHAP</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-016">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>P-AD-IEPUID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>P-AD-DESC</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>Describes performance efficiency criteria.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SYS-P">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>P-AD-PREFIX</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>P-AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>The system shall not exceed 70% memory utilization under nominal load.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>P-AD-STATUS</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-STATUS-WIP</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>P-AD-PRIORITY</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-PRIO-MEDIUM</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="SO-P-005" LAST-CHANGE="2025-10-26T11:15:30Z">
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>T-REQ-PERFORMANCE</SPEC-OBJECT-TYPE-REF>
          </TYPE>
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="3005">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>P-AD-FOREIGNID</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Database Query Performance">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>P-AD-NAME</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Chapter 3.5">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>P-AD-CHAP</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-017">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>P-AD-IEPUID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>P-AD-DESC</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>Defines database performance requirements.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SYS-P">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>P-AD-PREFIX</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>P-AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>All database queries shall complete within 1 second for 95% of executions.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>P-AD-STATUS</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-STATUS-REVIEWED</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>P-AD-PRIORITY</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-PRIO-HIGH</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="SO-F-008" LAST-CHANGE="2025-10-26T11:15:30Z">
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>T-REQ-FUNCTIONAL</SPEC-OBJECT-TYPE-REF>
          </TYPE>
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="1008">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>F-AD-FOREIGNID</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="User Profile Management">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-NAME</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Chapter 4.1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-CHAP</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-018">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-IEPUID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>F-AD-DESC</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>Specifies user profile update features.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SYS-F">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-PREFIX</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>F-AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>The system shall allow users to update their personal information securely.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>F-AD-STATUS</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-STATUS-APPROVED</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>F-AD-PRIORITY</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-PRIO-LOW</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="SO-F-009" LAST-CHANGE="2025-10-26T11:15:30Z">
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>T-REQ-FUNCTIONAL</SPEC-OBJECT-TYPE-REF>
          </TYPE>
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="1009">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>F-AD-FOREIGNID</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Password Recovery">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-NAME</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Chapter 4.2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-CHAP</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-019">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-IEPUID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>F-AD-DESC</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>Defines password recovery process.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SYS-F">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-PREFIX</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>F-AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>The system shall provide secure password recovery via email token validation.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>F-AD-STATUS</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-STATUS-REVIEWED</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>F-AD-PRIORITY</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-PRIO-MEDIUM</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="SO-F-010" LAST-CHANGE="2025-10-26T11:15:30Z">
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>T-REQ-FUNCTIONAL</SPEC-OBJECT-TYPE-REF>
          </TYPE>
          <VALUES>
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="1010">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-INTEGER-REF>F-AD-FOREIGNID</ATTRIBUTE-DEFINITION-INTEGER-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Data Export">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-NAME</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Chapter 4.3">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-CHAP</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-020">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-IEPUID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>F-AD-DESC</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>Describes export functionality for compliance.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SYS-F">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>F-AD-PREFIX</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>F-AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>The system shall allow exporting reports in PDF and CSV formats.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>F-AD-STATUS</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-STATUS-APPROVED</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-ENUMERATION-REF>F-AD-PRIORITY</ATTRIBUTE-DEFINITION-ENUMERATION-REF>
              </DEFINITION>
              <VALUES>
                <ENUM-VALUE-REF>EV-PRIO-LOW</ENUM-VALUE-REF>
              </VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPEC-RELATIONS>
        <SPEC-RELATION IDENTIFIER="SR-001" LAST-CHANGE="2025-10-26T11:15:30Z">
          <TYPE>
            <SPEC-RELATION-TYPE-REF>T-REL-SATISFY</SPEC-RELATION-TYPE-REF>
          </TYPE>
          <SOURCE>
            <SPEC-OBJECT-REF>SO-I-001</SPEC-OBJECT-REF>
          </SOURCE>
          <TARGET>
            <SPEC-OBJECT-REF>SO-F-001</SPEC-OBJECT-REF>
          </TARGET>
        </SPEC-RELATION>
        <SPEC-RELATION IDENTIFIER="SR-002" LAST-CHANGE="2025-10-26T11:15:30Z">
          <TYPE>
            <SPEC-RELATION-TYPE-REF>T-REL-DERIVE</SPEC-RELATION-TYPE-REF>
          </TYPE>
          <SOURCE>
            <SPEC-OBJECT-REF>SO-P-001</SPEC-OBJECT-REF>
          </SOURCE>
          <TARGET>
            <SPEC-OBJECT-REF>SO-F-001</SPEC-OBJECT-REF>
          </TARGET>
        </SPEC-RELATION>
        <SPEC-RELATION IDENTIFIER="SR-003" LAST-CHANGE="2025-10-26T11:15:30Z">
          <TYPE>
            <SPEC-RELATION-TYPE-REF>T-REL-SATISFY</SPEC-RELATION-TYPE-REF>
          </TYPE>
          <SOURCE>
            <SPEC-OBJECT-REF>SO-I-002</SPEC-OBJECT-REF>
          </SOURCE>
          <TARGET>
            <SPEC-OBJECT-REF>SO-F-002</SPEC-OBJECT-REF>
          </TARGET>
        </SPEC-RELATION>
        <SPEC-RELATION IDENTIFIER="SR-004" LAST-CHANGE="2025-10-26T11:15:30Z">
          <TYPE>
            <SPEC-RELATION-TYPE-REF>T-REL-REFINE</SPEC-RELATION-TYPE-REF>
          </TYPE>
          <SOURCE>
            <SPEC-OBJECT-REF>SO-I-003</SPEC-OBJECT-REF>
          </SOURCE>
          <TARGET>
            <SPEC-OBJECT-REF>SO-I-001</SPEC-OBJECT-REF>
          </TARGET>
        </SPEC-RELATION>
        <SPEC-RELATION IDENTIFIER="SR-005" LAST-CHANGE="2025-10-26T11:15:30Z">
          <TYPE>
            <SPEC-RELATION-TYPE-REF>T-REL-DERIVE</SPEC-RELATION-TYPE-REF>
          </TYPE>
          <SOURCE>
            <SPEC-OBJECT-REF>SO-P-002</SPEC-OBJECT-REF>
          </SOURCE>
          <TARGET>
            <SPEC-OBJECT-REF>SO-F-004</SPEC-OBJECT-REF>
          </TARGET>
        </SPEC-RELATION>
        <SPEC-RELATION IDENTIFIER="SR-006" LAST-CHANGE="2025-10-26T11:15:30Z">
          <TYPE>
            <SPEC-RELATION-TYPE-REF>T-REL-SATISFY</SPEC-RELATION-TYPE-REF>
          </TYPE>
          <SOURCE>
            <SPEC-OBJECT-REF>SO-I-004</SPEC-OBJECT-REF>
          </SOURCE>
          <TARGET>
            <SPEC-OBJECT-REF>SO-F-005</SPEC-OBJECT-REF>
          </TARGET>
        </SPEC-RELATION>
        <SPEC-RELATION IDENTIFIER="SR-007" LAST-CHANGE="2025-10-26T11:15:30Z">
          <TYPE>
            <SPEC-RELATION-TYPE-REF>T-REL-REFINE</SPEC-RELATION-TYPE-REF>
          </TYPE>
          <SOURCE>
            <SPEC-OBJECT-REF>SO-I-005</SPEC-OBJECT-REF>
          </SOURCE>
          <TARGET>
            <SPEC-OBJECT-REF>SO-I-004</SPEC-OBJECT-REF>
          </TARGET>
        </SPEC-RELATION>
        <SPEC-RELATION IDENTIFIER="SR-008" LAST-CHANGE="2025-10-26T11:15:30Z">
          <TYPE>
            <SPEC-RELATION-TYPE-REF>T-REL-DERIVE</SPEC-RELATION-TYPE-REF>
          </TYPE>
          <SOURCE>
            <SPEC-OBJECT-REF>SO-P-003</SPEC-OBJECT-REF>
          </SOURCE>
          <TARGET>
            <SPEC-OBJECT-REF>SO-F-003</SPEC-OBJECT-REF>
          </TARGET>
        </SPEC-RELATION>
        <SPEC-RELATION IDENTIFIER="SR-009" LAST-CHANGE="2025-10-26T11:15:30Z">
          <TYPE>
            <SPEC-RELATION-TYPE-REF>T-REL-SATISFY</SPEC-RELATION-TYPE-REF>
          </TYPE>
          <SOURCE>
            <SPEC-OBJECT-REF>SO-I-002</SPEC-OBJECT-REF>
          </SOURCE>
          <TARGET>
            <SPEC-OBJECT-REF>SO-F-006</SPEC-OBJECT-REF>
          </TARGET>
        </SPEC-RELATION>
        <SPEC-RELATION IDENTIFIER="SR-010" LAST-CHANGE="2025-10-26T11:15:30Z">
          <TYPE>
            <SPEC-RELATION-TYPE-REF>T-REL-DERIVE</SPEC-RELATION-TYPE-REF>
          </TYPE>
          <SOURCE>
            <SPEC-OBJECT-REF>SO-P-004</SPEC-OBJECT-REF>
          </SOURCE>
          <TARGET>
            <SPEC-OBJECT-REF>SO-F-007</SPEC-OBJECT-REF>
          </TARGET>
        </SPEC-RELATION>
        <SPEC-RELATION IDENTIFIER="SR-011" LAST-CHANGE="2025-10-26T11:15:30Z">
          <TYPE>
            <SPEC-RELATION-TYPE-REF>T-REL-SATISFY</SPEC-RELATION-TYPE-REF>
          </TYPE>
          <SOURCE>
            <SPEC-OBJECT-REF>SO-I-003</SPEC-OBJECT-REF>
          </SOURCE>
          <TARGET>
            <SPEC-OBJECT-REF>SO-F-008</SPEC-OBJECT-REF>
          </TARGET>
        </SPEC-RELATION>
        <SPEC-RELATION IDENTIFIER="SR-012" LAST-CHANGE="2025-10-26T11:15:30Z">
          <TYPE>
            <SPEC-RELATION-TYPE-REF>T-REL-DERIVE</SPEC-RELATION-TYPE-REF>
          </TYPE>
          <SOURCE>
            <SPEC-OBJECT-REF>SO-P-005</SPEC-OBJECT-REF>
          </SOURCE>
          <TARGET>
            <SPEC-OBJECT-REF>SO-F-009</SPEC-OBJECT-REF>
          </TARGET>
        </SPEC-RELATION>
        <SPEC-RELATION IDENTIFIER="SR-013" LAST-CHANGE="2025-10-26T11:15:30Z">
          <TYPE>
            <SPEC-RELATION-TYPE-REF>T-REL-SATISFY</SPEC-RELATION-TYPE-REF>
          </TYPE>
          <SOURCE>
            <SPEC-OBJECT-REF>SO-I-005</SPEC-OBJECT-REF>
          </SOURCE>
          <TARGET>
            <SPEC-OBJECT-REF>SO-F-010</SPEC-OBJECT-REF>
          </TARGET>
        </SPEC-RELATION>
      </SPEC-RELATIONS>
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="SP-001" LAST-CHANGE="2025-10-26T11:15:30Z" LONG-NAME="System Requirements Specification">
          <TYPE>
            <SPECIFICATION-TYPE-REF>T-MODULE</SPECIFICATION-TYPE-REF>
          </TYPE>
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SRS-001">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>AD-MOD-ID</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>AD-MOD-DESC</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>This module contains system-level requirements for System Requirements Specification.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="SH-001" LAST-CHANGE="2025-10-26T11:15:30Z">
              <OBJECT>
                <SPEC-OBJECT-REF>SO-F-001</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SH-002" LAST-CHANGE="2025-10-26T11:15:30Z">
              <OBJECT>
                <SPEC-OBJECT-REF>SO-F-002</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SH-003" LAST-CHANGE="2025-10-26T11:15:30Z">
              <OBJECT>
                <SPEC-OBJECT-REF>SO-I-001</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SH-004" LAST-CHANGE="2025-10-26T11:15:30Z">
              <OBJECT>
                <SPEC-OBJECT-REF>SO-P-001</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SH-005" LAST-CHANGE="2025-10-26T11:15:30Z">
              <OBJECT>
                <SPEC-OBJECT-REF>SO-F-003</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SH-006" LAST-CHANGE="2025-10-26T11:15:30Z">
              <OBJECT>
                <SPEC-OBJECT-REF>SO-F-004</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SH-007" LAST-CHANGE="2025-10-26T11:15:30Z">
              <OBJECT>
                <SPEC-OBJECT-REF>SO-F-005</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SH-008" LAST-CHANGE="2025-10-26T11:15:30Z">
              <OBJECT>
                <SPEC-OBJECT-REF>SO-F-006</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SH-009" LAST-CHANGE="2025-10-26T11:15:30Z">
              <OBJECT>
                <SPEC-OBJECT-REF>SO-F-007</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SH-010" LAST-CHANGE="2025-10-26T11:15:30Z">
              <OBJECT>
                <SPEC-OBJECT-REF>SO-I-002</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SH-011" LAST-CHANGE="2025-10-26T11:15:30Z">
              <OBJECT>
                <SPEC-OBJECT-REF>SO-I-003</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SH-012" LAST-CHANGE="2025-10-26T11:15:30Z">
              <OBJECT>
                <SPEC-OBJECT-REF>SO-I-004</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SH-013" LAST-CHANGE="2025-10-26T11:15:30Z">
              <OBJECT>
                <SPEC-OBJECT-REF>SO-I-005</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SH-014" LAST-CHANGE="2025-10-26T11:15:30Z">
              <OBJECT>
                <SPEC-OBJECT-REF>SO-P-002</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SH-015" LAST-CHANGE="2025-10-26T11:15:30Z">
              <OBJECT>
                <SPEC-OBJECT-REF>SO-P-003</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SH-016" LAST-CHANGE="2025-10-26T11:15:30Z">
              <OBJECT>
                <SPEC-OBJECT-REF>SO-P-004</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SH-017" LAST-CHANGE="2025-10-26T11:15:30Z">
              <OBJECT>
                <SPEC-OBJECT-REF>SO-P-005</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SH-018" LAST-CHANGE="2025-10-26T11:15:30Z">
              <OBJECT>
                <SPEC-OBJECT-REF>SO-F-008</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SH-019" LAST-CHANGE="2025-10-26T11:15:30Z">
              <OBJECT>
                <SPEC-OBJECT-REF>SO-F-009</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SH-020" LAST-CHANGE="2025-10-26T11:15:30Z">
              <OBJECT>
                <SPEC-OBJECT-REF>SO-F-010</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
  <TOOL-EXTENSIONS/>
</REQ-IF>
