<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="HDR-REQVIEW">
      <CREATION-TIME>2025-10-25T18:06:42Z</CREATION-TIME>
      <REQ-IF-TOOL-ID>ReqIF_Generator</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>ReqIF_Generator</SOURCE-TOOL-ID>
      <TITLE>NEEDS</TITLE>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="DT-STRING" LONG-NAME="String"/>
        <DATATYPE-DEFINITION-XHTML IDENTIFIER="DT-XHTML" LONG-NAME="XHTMLString"/>
        <DATATYPE-DEFINITION-ENUMERATION IDENTIFIER="DT-PRIORITY" LONG-NAME="priority">
          <SPECIFIED-VALUES>
            <ENUM-VALUE IDENTIFIER="EV-PRIO-HIGH" LONG-NAME="High"/>
            <ENUM-VALUE IDENTIFIER="EV-PRIO-MEDIUM" LONG-NAME="Medium"/>
            <ENUM-VALUE IDENTIFIER="EV-PRIO-LOW" LONG-NAME="Low"/>
          </SPECIFIED-VALUES>
        </DATATYPE-DEFINITION-ENUMERATION>
        <DATATYPE-DEFINITION-ENUMERATION IDENTIFIER="DT-STATUS" LONG-NAME="status">
          <SPECIFIED-VALUES>
            <ENUM-VALUE IDENTIFIER="EV-STATUS-NEW" LONG-NAME="New"/>
            <ENUM-VALUE IDENTIFIER="EV-STATUS-PLANNED" LONG-NAME="Planned"/>
            <ENUM-VALUE IDENTIFIER="EV-STATUS-IMPLEMENTED" LONG-NAME="Implemented"/>
            <ENUM-VALUE IDENTIFIER="EV-STATUS-VERIFIED" LONG-NAME="Verified"/>
          </SPECIFIED-VALUES>
        </DATATYPE-DEFINITION-ENUMERATION>
        <DATATYPE-DEFINITION-ENUMERATION IDENTIFIER="DT-TYPE" LONG-NAME="type">
          <SPECIFIED-VALUES>
            <ENUM-VALUE IDENTIFIER="EV-TYPE-SECTION" LONG-NAME="Section"/>
            <ENUM-VALUE IDENTIFIER="EV-TYPE-INFO" LONG-NAME="Information"/>
            <ENUM-VALUE IDENTIFIER="EV-TYPE-USERSTORY" LONG-NAME="User Story"/>
          </SPECIFIED-VALUES>
        </DATATYPE-DEFINITION-ENUMERATION>
      </DATATYPES>
      <SPEC-TYPES>
        <SPECIFICATION-TYPE IDENTIFIER="T-SPEC" LONG-NAME="NEEDS Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="AD-SPEC-FID" LONG-NAME="ReqIF.ForeignID">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="AD-SPEC-DESC" LONG-NAME="ReqIF.Description">
              <TYPE><DATATYPE-DEFINITION-XHTML-REF>DT-XHTML</DATATYPE-DEFINITION-XHTML-REF></TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>
        <SPEC-OBJECT-TYPE IDENTIFIER="T-NEEDS-OBJ" LONG-NAME="NEEDS Object Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="AD-FID" LONG-NAME="ReqIF.ForeignID">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="AD-CHAPTER" LONG-NAME="ReqIF.ChapterName">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="AD-TEXT" LONG-NAME="ReqIF.Text">
              <TYPE><DATATYPE-DEFINITION-XHTML-REF>DT-XHTML</DATATYPE-DEFINITION-XHTML-REF></TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="AD-PRIORITY" LONG-NAME="Priority" MULTI-VALUED="false">
              <TYPE><DATATYPE-DEFINITION-ENUMERATION-REF>DT-PRIORITY</DATATYPE-DEFINITION-ENUMERATION-REF></TYPE>
            </ATTRIBUTE-DEFINITION-ENUMERATION>
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="AD-STATUS" LONG-NAME="Status" MULTI-VALUED="false">
              <TYPE><DATATYPE-DEFINITION-ENUMERATION-REF>DT-STATUS</DATATYPE-DEFINITION-ENUMERATION-REF></TYPE>
            </ATTRIBUTE-DEFINITION-ENUMERATION>
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="AD-TYPE" LONG-NAME="Type" MULTI-VALUED="false">
              <TYPE><DATATYPE-DEFINITION-ENUMERATION-REF>DT-TYPE</DATATYPE-DEFINITION-ENUMERATION-REF></TYPE>
            </ATTRIBUTE-DEFINITION-ENUMERATION>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="SO-1" LAST-CHANGE="2025-10-25T18:06:42Z" LONG-NAME="REQ-001">
          <TYPE><SPEC-OBJECT-TYPE-REF>T-NEEDS-OBJ</SPEC-OBJECT-TYPE-REF></TYPE>
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-001"><DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-FID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION></ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="User login"><DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-CHAPTER</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION></ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION>
              <THE-VALUE><xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml"><xhtml:p>The system shall allow a user to log in using a username and password.</xhtml:p></xhtml:div></THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION><DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD-PRIORITY</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION><VALUES><ENUM-VALUE-REF>EV-PRIO-MEDIUM</ENUM-VALUE-REF></VALUES></ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION><DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD-STATUS</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION><VALUES><ENUM-VALUE-REF>EV-STATUS-NEW</ENUM-VALUE-REF></VALUES></ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION><DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD-TYPE</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION><VALUES><ENUM-VALUE-REF>EV-TYPE-USERSTORY</ENUM-VALUE-REF></VALUES></ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="SO-2" LAST-CHANGE="2025-10-25T18:06:42Z" LONG-NAME="REQ-002">
          <TYPE><SPEC-OBJECT-TYPE-REF>T-NEEDS-OBJ</SPEC-OBJECT-TYPE-REF></TYPE>
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-002"><DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-FID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION></ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Password policy"><DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-CHAPTER</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION></ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION>
              <THE-VALUE><xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml"><xhtml:p>Passwords shall be at least 12 characters long and include letters and numbers.</xhtml:p></xhtml:div></THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION><DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD-PRIORITY</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION><VALUES><ENUM-VALUE-REF>EV-PRIO-HIGH</ENUM-VALUE-REF></VALUES></ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION><DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD-STATUS</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION><VALUES><ENUM-VALUE-REF>EV-STATUS-PLANNED</ENUM-VALUE-REF></VALUES></ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION><DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD-TYPE</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION><VALUES><ENUM-VALUE-REF>EV-TYPE-USERSTORY</ENUM-VALUE-REF></VALUES></ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPEC-RELATIONS/>
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="SP-NEEDS" LONG-NAME="NEEDS" LAST-CHANGE="2025-10-25T18:06:42Z">
          <TYPE><SPECIFICATION-TYPE-REF>T-SPEC</SPECIFICATION-TYPE-REF></TYPE>
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="NEEDS-001"><DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-SPEC-FID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION></ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML><DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>AD-SPEC-DESC</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION><THE-VALUE><xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml"><xhtml:p>NEEDS demo specification.</xhtml:p></xhtml:div></THE-VALUE></ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="SH-1" LAST-CHANGE="2025-10-25T18:06:42Z"><OBJECT><SPEC-OBJECT-REF>SO-1</SPEC-OBJECT-REF></OBJECT></SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SH-2" LAST-CHANGE="2025-10-25T18:06:42Z"><OBJECT><SPEC-OBJECT-REF>SO-2</SPEC-OBJECT-REF></OBJECT></SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
  <TOOL-EXTENSIONS/>
</REQ-IF>
