<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="HDR-1">
      <CREATION-TIME>2025-10-25T19:57:21Z</CREATION-TIME>
      <REQ-IF-TOOL-ID>ReqIF_Generator</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>ReqIF_Generator</SOURCE-TOOL-ID>
      <TITLE>Starter ReqIF</TITLE>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="DT-STRING" LONG-NAME="String"/>
        <DATATYPE-DEFINITION-XHTML IDENTIFIER="DT-XHTML" LONG-NAME="XHTML"/>
        <DATATYPE-DEFINITION-ENUMERATION IDENTIFIER="DT-STATUS" LONG-NAME="Status">
          <SPECIFIED-VALUES>
            <ENUM-VALUE IDENTIFIER="EV-STATUS-DRAFT" LONG-NAME="Draft"/>
            <ENUM-VALUE IDENTIFIER="EV-STATUS-APPROVED" LONG-NAME="Approved"/>
          </SPECIFIED-VALUES>
        </DATATYPE-DEFINITION-ENUMERATION>
        <DATATYPE-DEFINITION-ENUMERATION IDENTIFIER="DT-PRIORITY" LONG-NAME="Priority">
          <SPECIFIED-VALUES>
            <ENUM-VALUE IDENTIFIER="EV-PRIORITY-LOW" LONG-NAME="Low"/>
            <ENUM-VALUE IDENTIFIER="EV-PRIORITY-MEDIUM" LONG-NAME="Medium"/>
            <ENUM-VALUE IDENTIFIER="EV-PRIORITY-HIGH" LONG-NAME="High"/>
          </SPECIFIED-VALUES>
        </DATATYPE-DEFINITION-ENUMERATION>
      </DATATYPES>
      <SPEC-TYPES>
        <SPEC-OBJECT-TYPE IDENTIFIER="T-REQDEF" LONG-NAME="Requirement Definition">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="AD-ID" LONG-NAME="ID">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="AD-NAME" LONG-NAME="Name">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="AD-TEXT" LONG-NAME="Text">
              <TYPE><DATATYPE-DEFINITION-XHTML-REF>DT-XHTML</DATATYPE-DEFINITION-XHTML-REF></TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="AD-STATUS" LONG-NAME="Status" MULTI-VALUED="false">
              <TYPE><DATATYPE-DEFINITION-ENUMERATION-REF>DT-STATUS</DATATYPE-DEFINITION-ENUMERATION-REF></TYPE>
            </ATTRIBUTE-DEFINITION-ENUMERATION>
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="AD-PRIORITY" LONG-NAME="Priority" MULTI-VALUED="false">
              <TYPE><DATATYPE-DEFINITION-ENUMERATION-REF>DT-PRIORITY</DATATYPE-DEFINITION-ENUMERATION-REF></TYPE>
            </ATTRIBUTE-DEFINITION-ENUMERATION>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPEC-OBJECT-TYPE IDENTIFIER="T-REQ-FUNCTIONAL" LONG-NAME="Functional">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="F-AD-ID" LONG-NAME="ID">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="F-AD-NAME" LONG-NAME="Name">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="F-AD-TEXT" LONG-NAME="Text">
              <TYPE><DATATYPE-DEFINITION-XHTML-REF>DT-XHTML</DATATYPE-DEFINITION-XHTML-REF></TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="F-AD-STATUS" LONG-NAME="Status" MULTI-VALUED="false">
              <TYPE><DATATYPE-DEFINITION-ENUMERATION-REF>DT-STATUS</DATATYPE-DEFINITION-ENUMERATION-REF></TYPE>
            </ATTRIBUTE-DEFINITION-ENUMERATION>
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="F-AD-PRIORITY" LONG-NAME="Priority" MULTI-VALUED="false">
              <TYPE><DATATYPE-DEFINITION-ENUMERATION-REF>DT-PRIORITY</DATATYPE-DEFINITION-ENUMERATION-REF></TYPE>
            </ATTRIBUTE-DEFINITION-ENUMERATION>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPEC-OBJECT-TYPE IDENTIFIER="T-REQ-INTERFACE" LONG-NAME="Interface">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="I-AD-ID" LONG-NAME="ID">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="I-AD-NAME" LONG-NAME="Name">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="I-AD-TEXT" LONG-NAME="Text">
              <TYPE><DATATYPE-DEFINITION-XHTML-REF>DT-XHTML</DATATYPE-DEFINITION-XHTML-REF></TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="I-AD-STATUS" LONG-NAME="Status" MULTI-VALUED="false">
              <TYPE><DATATYPE-DEFINITION-ENUMERATION-REF>DT-STATUS</DATATYPE-DEFINITION-ENUMERATION-REF></TYPE>
            </ATTRIBUTE-DEFINITION-ENUMERATION>
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="I-AD-PRIORITY" LONG-NAME="Priority" MULTI-VALUED="false">
              <TYPE><DATATYPE-DEFINITION-ENUMERATION-REF>DT-PRIORITY</DATATYPE-DEFINITION-ENUMERATION-REF></TYPE>
            </ATTRIBUTE-DEFINITION-ENUMERATION>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPECIFICATION-TYPE IDENTIFIER="T-SPEC" LONG-NAME="Module Definition">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="AD-SPEC-ID" LONG-NAME="ID">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="SO-REQ-001" LONG-NAME="REQ-001" LAST-CHANGE="2025-10-25T19:57:21Z">
          <TYPE><SPEC-OBJECT-TYPE-REF>T-REQ-FUNCTIONAL</SPEC-OBJECT-TYPE-REF></TYPE>
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-001">
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>F-AD-ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="User login">
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>F-AD-NAME</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>F-AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION>
              <THE-VALUE>
                <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml"><xhtml:p>The system shall allow a user to log in using a username and password.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>F-AD-STATUS</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
              <VALUES><ENUM-VALUE-REF>EV-STATUS-DRAFT</ENUM-VALUE-REF></VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>F-AD-PRIORITY</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
              <VALUES><ENUM-VALUE-REF>EV-PRIORITY-MEDIUM</ENUM-VALUE-REF></VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
        </SPEC-OBJECT>

        <SPEC-OBJECT IDENTIFIER="SO-REQ-002" LONG-NAME="REQ-002" LAST-CHANGE="2025-10-25T19:57:21Z">
          <TYPE><SPEC-OBJECT-TYPE-REF>T-REQ-FUNCTIONAL</SPEC-OBJECT-TYPE-REF></TYPE>
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REQ-002">
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>F-AD-ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Password policy">
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>F-AD-NAME</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>F-AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION>
              <THE-VALUE>
                <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml"><xhtml:p>Passwords shall be at least 12 characters long and include letters and numbers.</xhtml:p></xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>F-AD-STATUS</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
              <VALUES><ENUM-VALUE-REF>EV-STATUS-APPROVED</ENUM-VALUE-REF></VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>F-AD-PRIORITY</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
              <VALUES><ENUM-VALUE-REF>EV-PRIORITY-HIGH</ENUM-VALUE-REF></VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>

      <SPEC-RELATIONS/>

      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="SP-1" LONG-NAME="Stakeholder Requirements" LAST-CHANGE="2025-10-25T19:57:21Z">
          <TYPE><SPECIFICATION-TYPE-REF>T-SPEC</SPECIFICATION-TYPE-REF></TYPE>
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SPEC-001">
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-SPEC-ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="SH-1" LAST-CHANGE="2025-10-25T19:57:21Z">
              <OBJECT><SPEC-OBJECT-REF>SO-REQ-001</SPEC-OBJECT-REF></OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SH-2" LAST-CHANGE="2025-10-25T19:57:21Z">
              <OBJECT><SPEC-OBJECT-REF>SO-REQ-002</SPEC-OBJECT-REF></OBJECT>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
  <TOOL-EXTENSIONS/>
</REQ-IF>
