<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" 
        xmlns:xhtml="http://www.w3.org/1999/xhtml">
  
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="HDR-001">
      <CREATION-TIME>2025-10-25T20:30:40Z</CREATION-TIME>
      <REQ-IF-TOOL-ID>ReqIF_Generator</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>ReqIF_Generator</SOURCE-TOOL-ID>
      <TITLE>System Requirements Specification</TITLE>
    </REQ-IF-HEADER>
  </THE-HEADER>
  
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      
      <!-- ============================================ -->
      <!-- DATA TYPES                                   -->
      <!-- ============================================ -->
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="DT-STRING" LONG-NAME="String"/>
        <DATATYPE-DEFINITION-XHTML IDENTIFIER="DT-XHTML" LONG-NAME="XHTMLString"/>
        <DATATYPE-DEFINITION-INTEGER IDENTIFIER="DT-INTEGER" LONG-NAME="Integer"/>
        
        <DATATYPE-DEFINITION-ENUMERATION IDENTIFIER="DT-STATUS" LONG-NAME="Status">
          <SPECIFIED-VALUES>
            <ENUM-VALUE IDENTIFIER="EV-STATUS-DRAFT" LONG-NAME="Draft">
              <PROPERTIES><EMBEDDED-VALUE KEY="0" OTHER-CONTENT="Draft"/></PROPERTIES>
            </ENUM-VALUE>
            <ENUM-VALUE IDENTIFIER="EV-STATUS-WIP" LONG-NAME="Work-in-progress">
              <PROPERTIES><EMBEDDED-VALUE KEY="1" OTHER-CONTENT="Work-in-progress"/></PROPERTIES>
            </ENUM-VALUE>
            <ENUM-VALUE IDENTIFIER="EV-STATUS-REVIEWED" LONG-NAME="Reviewed">
              <PROPERTIES><EMBEDDED-VALUE KEY="2" OTHER-CONTENT="Reviewed"/></PROPERTIES>
            </ENUM-VALUE>
            <ENUM-VALUE IDENTIFIER="EV-STATUS-APPROVED" LONG-NAME="Approved">
              <PROPERTIES><EMBEDDED-VALUE KEY="3" OTHER-CONTENT="Approved"/></PROPERTIES>
            </ENUM-VALUE>
          </SPECIFIED-VALUES>
        </DATATYPE-DEFINITION-ENUMERATION>
        
        <DATATYPE-DEFINITION-ENUMERATION IDENTIFIER="DT-PRIORITY" LONG-NAME="Priority">
          <SPECIFIED-VALUES>
            <ENUM-VALUE IDENTIFIER="EV-PRIO-HIGH" LONG-NAME="High">
              <PROPERTIES><EMBEDDED-VALUE KEY="0" OTHER-CONTENT="High"/></PROPERTIES>
            </ENUM-VALUE>
            <ENUM-VALUE IDENTIFIER="EV-PRIO-MEDIUM" LONG-NAME="Medium">
              <PROPERTIES><EMBEDDED-VALUE KEY="1" OTHER-CONTENT="Medium"/></PROPERTIES>
            </ENUM-VALUE>
            <ENUM-VALUE IDENTIFIER="EV-PRIO-LOW" LONG-NAME="Low">
              <PROPERTIES><EMBEDDED-VALUE KEY="2" OTHER-CONTENT="Low"/></PROPERTIES>
            </ENUM-VALUE>
          </SPECIFIED-VALUES>
        </DATATYPE-DEFINITION-ENUMERATION>
      </DATATYPES>
      
      <!-- ============================================ -->
      <!-- SPEC TYPES                                   -->
      <!-- ============================================ -->
      <SPEC-TYPES>
        
        <SPECIFICATION-TYPE IDENTIFIER="T-MODULE" LONG-NAME="Stakeholder Requirements">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="AD-MOD-ID" LONG-NAME="ID">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="AD-MOD-DESC" LONG-NAME="Description">
              <TYPE><DATATYPE-DEFINITION-XHTML-REF>DT-XHTML</DATATYPE-DEFINITION-XHTML-REF></TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>
        
        <!-- Functional Requirement Type -->
        <SPEC-OBJECT-TYPE IDENTIFIER="T-REQ-FUNCTIONAL" LONG-NAME="functional">
          <SPEC-ATTRIBUTES>
            <!-- ReqIF.ForeignID - This is the ID field -->
            <ATTRIBUTE-DEFINITION-INTEGER IDENTIFIER="F-AD-FOREIGNID" LONG-NAME="ReqIF.ForeignID">
              <TYPE><DATATYPE-DEFINITION-INTEGER-REF>DT-INTEGER</DATATYPE-DEFINITION-INTEGER-REF></TYPE>
            </ATTRIBUTE-DEFINITION-INTEGER>
            
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="F-AD-NAME" LONG-NAME="ReqIF.Name">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="F-AD-CHAP" LONG-NAME="ReqIF.ChapterName">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="F-AD-DESC" LONG-NAME="ReqIF.Description">
              <TYPE><DATATYPE-DEFINITION-XHTML-REF>DT-XHTML</DATATYPE-DEFINITION-XHTML-REF></TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="F-AD-PREFIX" LONG-NAME="ReqIF.Prefix">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="F-AD-TEXT" LONG-NAME="ReqIF.Text">
              <TYPE><DATATYPE-DEFINITION-XHTML-REF>DT-XHTML</DATATYPE-DEFINITION-XHTML-REF></TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="F-AD-STATUS" LONG-NAME="Status" MULTI-VALUED="false">
              <TYPE><DATATYPE-DEFINITION-ENUMERATION-REF>DT-STATUS</DATATYPE-DEFINITION-ENUMERATION-REF></TYPE>
            </ATTRIBUTE-DEFINITION-ENUMERATION>
            
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="F-AD-PRIORITY" LONG-NAME="Priority" MULTI-VALUED="false">
              <TYPE><DATATYPE-DEFINITION-ENUMERATION-REF>DT-PRIORITY</DATATYPE-DEFINITION-ENUMERATION-REF></TYPE>
            </ATTRIBUTE-DEFINITION-ENUMERATION>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        
        <!-- Interface Requirement Type -->
        <SPEC-OBJECT-TYPE IDENTIFIER="T-REQ-INTERFACE" LONG-NAME="interface">
          <SPEC-ATTRIBUTES>
            <!-- ReqIF.ForeignID - This is the ID field -->
            <ATTRIBUTE-DEFINITION-INTEGER IDENTIFIER="I-AD-FOREIGNID" LONG-NAME="ReqIF.ForeignID">
              <TYPE><DATATYPE-DEFINITION-INTEGER-REF>DT-INTEGER</DATATYPE-DEFINITION-INTEGER-REF></TYPE>
            </ATTRIBUTE-DEFINITION-INTEGER>
            
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="I-AD-NAME" LONG-NAME="ReqIF.Name">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="I-AD-CHAP" LONG-NAME="ReqIF.ChapterName">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="I-AD-DESC" LONG-NAME="ReqIF.Description">
              <TYPE><DATATYPE-DEFINITION-XHTML-REF>DT-XHTML</DATATYPE-DEFINITION-XHTML-REF></TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="I-AD-PREFIX" LONG-NAME="ReqIF.Prefix">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="I-AD-TEXT" LONG-NAME="ReqIF.Text">
              <TYPE><DATATYPE-DEFINITION-XHTML-REF>DT-XHTML</DATATYPE-DEFINITION-XHTML-REF></TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="I-AD-STATUS" LONG-NAME="Status" MULTI-VALUED="false">
              <TYPE><DATATYPE-DEFINITION-ENUMERATION-REF>DT-STATUS</DATATYPE-DEFINITION-ENUMERATION-REF></TYPE>
            </ATTRIBUTE-DEFINITION-ENUMERATION>
            
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="I-AD-PRIORITY" LONG-NAME="Priority" MULTI-VALUED="false">
              <TYPE><DATATYPE-DEFINITION-ENUMERATION-REF>DT-PRIORITY</DATATYPE-DEFINITION-ENUMERATION-REF></TYPE>
            </ATTRIBUTE-DEFINITION-ENUMERATION>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        
        <!-- Performance Requirement Type -->
        <SPEC-OBJECT-TYPE IDENTIFIER="T-REQ-PERFORMANCE" LONG-NAME="performance">
          <SPEC-ATTRIBUTES>
            <!-- ReqIF.ForeignID - This is the ID field -->
            <ATTRIBUTE-DEFINITION-INTEGER IDENTIFIER="P-AD-FOREIGNID" LONG-NAME="ReqIF.ForeignID">
              <TYPE><DATATYPE-DEFINITION-INTEGER-REF>DT-INTEGER</DATATYPE-DEFINITION-INTEGER-REF></TYPE>
            </ATTRIBUTE-DEFINITION-INTEGER>
            
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="P-AD-NAME" LONG-NAME="ReqIF.Name">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="P-AD-CHAP" LONG-NAME="ReqIF.ChapterName">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="P-AD-DESC" LONG-NAME="ReqIF.Description">
              <TYPE><DATATYPE-DEFINITION-XHTML-REF>DT-XHTML</DATATYPE-DEFINITION-XHTML-REF></TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="P-AD-PREFIX" LONG-NAME="ReqIF.Prefix">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="P-AD-TEXT" LONG-NAME="ReqIF.Text">
              <TYPE><DATATYPE-DEFINITION-XHTML-REF>DT-XHTML</DATATYPE-DEFINITION-XHTML-REF></TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="P-AD-STATUS" LONG-NAME="Status" MULTI-VALUED="false">
              <TYPE><DATATYPE-DEFINITION-ENUMERATION-REF>DT-STATUS</DATATYPE-DEFINITION-ENUMERATION-REF></TYPE>
            </ATTRIBUTE-DEFINITION-ENUMERATION>
            
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="P-AD-PRIORITY" LONG-NAME="Priority" MULTI-VALUED="false">
              <TYPE><DATATYPE-DEFINITION-ENUMERATION-REF>DT-PRIORITY</DATATYPE-DEFINITION-ENUMERATION-REF></TYPE>
            </ATTRIBUTE-DEFINITION-ENUMERATION>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        
        <SPEC-RELATION-TYPE IDENTIFIER="T-REL-SATISFY" LONG-NAME="satisfy"/>
        <SPEC-RELATION-TYPE IDENTIFIER="T-REL-DERIVE" LONG-NAME="derive"/>
        <SPEC-RELATION-TYPE IDENTIFIER="T-REL-REFINE" LONG-NAME="refine"/>
      </SPEC-TYPES>
      
      <!-- ============================================ -->
      <!-- SPEC OBJECTS (Requirements)                  -->
      <!-- ============================================ -->
      <SPEC-OBJECTS>
        
        <!-- ============================================ -->
        <!-- FUNCTIONAL REQUIREMENT 1                     -->
        <!-- ============================================ -->
        <SPEC-OBJECT IDENTIFIER="SO-F-001" LAST-CHANGE="2025-10-25T20:30:40Z">
          <TYPE><SPEC-OBJECT-TYPE-REF>T-REQ-FUNCTIONAL</SPEC-OBJECT-TYPE-REF></TYPE>
          <VALUES>
            <!-- ReqIF.ForeignID -->
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="1001">
              <DEFINITION><ATTRIBUTE-DEFINITION-INTEGER-REF>F-AD-FOREIGNID</ATTRIBUTE-DEFINITION-INTEGER-REF></DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            
            <!-- ReqIF.Name -->
            <ATTRIBUTE-VALUE-STRING THE-VALUE="User Authentication">
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>F-AD-NAME</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            
            <!-- ReqIF.ChapterName -->
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Chapter 1.1">
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>F-AD-CHAP</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            
            <!-- ReqIF.Description -->
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>F-AD-DESC</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION>
              <THE-VALUE>
                <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
                  <xhtml:p>This requirement defines user authentication capabilities for system access control.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            
            <!-- ReqIF.Prefix -->
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SYS-F">
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>F-AD-PREFIX</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            
            <!-- ReqIF.Text -->
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>F-AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION>
              <THE-VALUE>
                <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
                  <xhtml:p>The system <xhtml:b>shall</xhtml:b> provide user authentication functionality that:</xhtml:p>
                  <xhtml:ul>
                    <xhtml:li>Accepts username and password credentials from users</xhtml:li>
                    <xhtml:li>Validates credentials against the user database</xhtml:li>
                    <xhtml:li>Creates a secure session token upon successful authentication</xhtml:li>
                    <xhtml:li>Implements account lockout after 3 consecutive failed login attempts</xhtml:li>
                    <xhtml:li>Logs all authentication attempts (successful and failed) for audit purposes</xhtml:li>
                  </xhtml:ul>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            
            <!-- Status -->
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>F-AD-STATUS</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
              <VALUES><ENUM-VALUE-REF>EV-STATUS-APPROVED</ENUM-VALUE-REF></VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
            
            <!-- Priority -->
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>F-AD-PRIORITY</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
              <VALUES><ENUM-VALUE-REF>EV-PRIO-HIGH</ENUM-VALUE-REF></VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
        </SPEC-OBJECT>
        
        <!-- ============================================ -->
        <!-- FUNCTIONAL REQUIREMENT 2                     -->
        <!-- ============================================ -->
        <SPEC-OBJECT IDENTIFIER="SO-F-002" LAST-CHANGE="2025-10-25T20:30:40Z">
          <TYPE><SPEC-OBJECT-TYPE-REF>T-REQ-FUNCTIONAL</SPEC-OBJECT-TYPE-REF></TYPE>
          <VALUES>
            <!-- ReqIF.ForeignID -->
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="1002">
              <DEFINITION><ATTRIBUTE-DEFINITION-INTEGER-REF>F-AD-FOREIGNID</ATTRIBUTE-DEFINITION-INTEGER-REF></DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            
            <!-- ReqIF.Name -->
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Password Management">
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>F-AD-NAME</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            
            <!-- ReqIF.ChapterName -->
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Chapter 1.2">
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>F-AD-CHAP</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            
            <!-- ReqIF.Description -->
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>F-AD-DESC</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION>
              <THE-VALUE>
                <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
                  <xhtml:p>Password security and complexity requirements to ensure system security.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            
            <!-- ReqIF.Prefix -->
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SYS-F">
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>F-AD-PREFIX</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            
            <!-- ReqIF.Text -->
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>F-AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION>
              <THE-VALUE>
                <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
                  <xhtml:p>The system <xhtml:b>shall</xhtml:b> enforce password complexity requirements:</xhtml:p>
                  <xhtml:ul>
                    <xhtml:li>Minimum length of 8 characters</xhtml:li>
                    <xhtml:li>At least one uppercase letter (A-Z)</xhtml:li>
                    <xhtml:li>At least one lowercase letter (a-z)</xhtml:li>
                    <xhtml:li>At least one numeric digit (0-9)</xhtml:li>
                    <xhtml:li>At least one special character (!@#$%^&amp;*)</xhtml:li>
                    <xhtml:li>Password expiration after 90 days</xhtml:li>
                    <xhtml:li>Prevention of password reuse (last 5 passwords)</xhtml:li>
                  </xhtml:ul>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            
            <!-- Status -->
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>F-AD-STATUS</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
              <VALUES><ENUM-VALUE-REF>EV-STATUS-APPROVED</ENUM-VALUE-REF></VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
            
            <!-- Priority -->
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>F-AD-PRIORITY</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
              <VALUES><ENUM-VALUE-REF>EV-PRIO-HIGH</ENUM-VALUE-REF></VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
        </SPEC-OBJECT>
        
        <!-- ============================================ -->
        <!-- INTERFACE REQUIREMENT 1                      -->
        <!-- ============================================ -->
        <SPEC-OBJECT IDENTIFIER="SO-I-001" LAST-CHANGE="2025-10-25T20:30:40Z">
          <TYPE><SPEC-OBJECT-TYPE-REF>T-REQ-INTERFACE</SPEC-OBJECT-TYPE-REF></TYPE>
          <VALUES>
            <!-- ReqIF.ForeignID -->
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="2001">
              <DEFINITION><ATTRIBUTE-DEFINITION-INTEGER-REF>I-AD-FOREIGNID</ATTRIBUTE-DEFINITION-INTEGER-REF></DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            
            <!-- ReqIF.Name -->
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Database Connection Interface">
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>I-AD-NAME</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            
            <!-- ReqIF.ChapterName -->
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Chapter 2.1">
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>I-AD-CHAP</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            
            <!-- ReqIF.Description -->
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>I-AD-DESC</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION>
              <THE-VALUE>
                <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
                  <xhtml:p>Technical interface specification for database connectivity and communication protocols.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            
            <!-- ReqIF.Prefix -->
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SYS-I">
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>I-AD-PREFIX</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            
            <!-- ReqIF.Text -->
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>I-AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION>
              <THE-VALUE>
                <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
                  <xhtml:p>The system <xhtml:b>shall</xhtml:b> interface with the user database using the following specifications:</xhtml:p>
                  <xhtml:ul>
                    <xhtml:li><xhtml:b>Database:</xhtml:b> PostgreSQL 14.x or higher</xhtml:li>
                    <xhtml:li><xhtml:b>Protocol:</xhtml:b> PostgreSQL native protocol over TCP/IP</xhtml:li>
                    <xhtml:li><xhtml:b>Port:</xhtml:b> 5432 (default) or configurable</xhtml:li>
                    <xhtml:li><xhtml:b>Encryption:</xhtml:b> SSL/TLS 1.3 for all connections</xhtml:li>
                    <xhtml:li><xhtml:b>Authentication:</xhtml:b> Certificate-based authentication</xhtml:li>
                    <xhtml:li><xhtml:b>Connection Pooling:</xhtml:b> Maximum 50 concurrent connections</xhtml:li>
                    <xhtml:li><xhtml:b>Timeout:</xhtml:b> 30 seconds for query execution, 10 seconds for connection establishment</xhtml:li>
                  </xhtml:ul>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            
            <!-- Status -->
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>I-AD-STATUS</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
              <VALUES><ENUM-VALUE-REF>EV-STATUS-REVIEWED</ENUM-VALUE-REF></VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
            
            <!-- Priority -->
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>I-AD-PRIORITY</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
              <VALUES><ENUM-VALUE-REF>EV-PRIO-HIGH</ENUM-VALUE-REF></VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
        </SPEC-OBJECT>
        
        <!-- ============================================ -->
        <!-- INTERFACE REQUIREMENT 2                      -->
        <!-- ============================================ -->
        <SPEC-OBJECT IDENTIFIER="SO-I-002" LAST-CHANGE="2025-10-25T20:30:40Z">
          <TYPE><SPEC-OBJECT-TYPE-REF>T-REQ-INTERFACE</SPEC-OBJECT-TYPE-REF></TYPE>
          <VALUES>
            <!-- ReqIF.ForeignID -->
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="2002">
              <DEFINITION><ATTRIBUTE-DEFINITION-INTEGER-REF>I-AD-FOREIGNID</ATTRIBUTE-DEFINITION-INTEGER-REF></DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            
            <!-- ReqIF.Name -->
            <ATTRIBUTE-VALUE-STRING THE-VALUE="REST API Interface">
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>I-AD-NAME</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            
            <!-- ReqIF.ChapterName -->
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Chapter 2.2">
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>I-AD-CHAP</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            
            <!-- ReqIF.Description -->
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>I-AD-DESC</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION>
              <THE-VALUE>
                <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
                  <xhtml:p>RESTful API interface specification for external system integration.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            
            <!-- ReqIF.Prefix -->
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SYS-I">
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>I-AD-PREFIX</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            
            <!-- ReqIF.Text -->
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>I-AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION>
              <THE-VALUE>
                <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
                  <xhtml:p>The system <xhtml:b>shall</xhtml:b> provide a REST API with the following characteristics:</xhtml:p>
                  <xhtml:ul>
                    <xhtml:li><xhtml:b>Protocol:</xhtml:b> HTTPS only (TLS 1.3)</xhtml:li>
                    <xhtml:li><xhtml:b>Authentication:</xhtml:b> OAuth 2.0 with JWT tokens</xhtml:li>
                    <xhtml:li><xhtml:b>Data Format:</xhtml:b> JSON (Content-Type: application/json)</xhtml:li>
                    <xhtml:li><xhtml:b>Endpoints:</xhtml:b> RESTful resource-based URLs</xhtml:li>
                    <xhtml:li><xhtml:b>HTTP Methods:</xhtml:b> GET, POST, PUT, PATCH, DELETE</xhtml:li>
                    <xhtml:li><xhtml:b>Rate Limiting:</xhtml:b> 1000 requests per hour per client</xhtml:li>
                    <xhtml:li><xhtml:b>Response Codes:</xhtml:b> Standard HTTP status codes (200, 201, 400, 401, 403, 404, 500)</xhtml:li>
                    <xhtml:li><xhtml:b>API Versioning:</xhtml:b> URL path versioning (e.g., /api/v1/)</xhtml:li>
                  </xhtml:ul>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            
            <!-- Status -->
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>I-AD-STATUS</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
              <VALUES><ENUM-VALUE-REF>EV-STATUS-WIP</ENUM-VALUE-REF></VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
            
            <!-- Priority -->
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>I-AD-PRIORITY</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
              <VALUES><ENUM-VALUE-REF>EV-PRIO-MEDIUM</ENUM-VALUE-REF></VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
        </SPEC-OBJECT>
        
        <!-- ============================================ -->
        <!-- PERFORMANCE REQUIREMENT 1                    -->
        <!-- ============================================ -->
        <SPEC-OBJECT IDENTIFIER="SO-P-001" LAST-CHANGE="2025-10-25T20:30:40Z">
          <TYPE><SPEC-OBJECT-TYPE-REF>T-REQ-PERFORMANCE</SPEC-OBJECT-TYPE-REF></TYPE>
          <VALUES>
            <!-- ReqIF.ForeignID -->
            <ATTRIBUTE-VALUE-INTEGER THE-VALUE="3001">
              <DEFINITION><ATTRIBUTE-DEFINITION-INTEGER-REF>P-AD-FOREIGNID</ATTRIBUTE-DEFINITION-INTEGER-REF></DEFINITION>
            </ATTRIBUTE-VALUE-INTEGER>
            
            <!-- ReqIF.Name -->
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Authentication Response Time">
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>P-AD-NAME</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            
            <!-- ReqIF.ChapterName -->
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Chapter 3.1">
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>P-AD-CHAP</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            
            <!-- ReqIF.Description -->
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>P-AD-DESC</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION>
              <THE-VALUE>
                <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
                  <xhtml:p>Performance requirement for user authentication response time.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            
            <!-- ReqIF.Prefix -->
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SYS-P">
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>P-AD-PREFIX</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            
            <!-- ReqIF.Text -->
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>P-AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION>
              <THE-VALUE>
                <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
                  <xhtml:p>The system <xhtml:b>shall</xhtml:b> meet the following authentication performance requirements:</xhtml:p>
                  <xhtml:ul>
                    <xhtml:li><xhtml:b>Response Time:</xhtml:b> Authentication request shall complete within 2 seconds (95th percentile)</xhtml:li>
                    <xhtml:li><xhtml:b>Maximum Response Time:</xhtml:b> No authentication request shall exceed 5 seconds</xhtml:li>
                    <xhtml:li><xhtml:b>Throughput:</xhtml:b> Support at least 100 concurrent authentication requests</xhtml:li>
                    <xhtml:li><xhtml:b>Availability:</xhtml:b> Authentication service shall have 99.9% uptime</xhtml:li>
                  </xhtml:ul>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
            
            <!-- Status -->
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>P-AD-STATUS</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
              <VALUES><ENUM-VALUE-REF>EV-STATUS-REVIEWED</ENUM-VALUE-REF></VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
            
            <!-- Priority -->
            <ATTRIBUTE-VALUE-ENUMERATION>
              <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>P-AD-PRIORITY</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
              <VALUES><ENUM-VALUE-REF>EV-PRIO-HIGH</ENUM-VALUE-REF></VALUES>
            </ATTRIBUTE-VALUE-ENUMERATION>
          </VALUES>
        </SPEC-OBJECT>
        
      </SPEC-OBJECTS>
      
      <!-- ============================================ -->
      <!-- SPEC RELATIONS (Traceability)                -->
      <!-- ============================================ -->
      <SPEC-RELATIONS>
        <SPEC-RELATION IDENTIFIER="SR-001" LAST-CHANGE="2025-10-25T20:30:40Z">
          <TYPE><SPEC-RELATION-TYPE-REF>T-REL-SATISFY</SPEC-RELATION-TYPE-REF></TYPE>
          <SOURCE><SPEC-OBJECT-REF>SO-I-001</SPEC-OBJECT-REF></SOURCE>
          <TARGET><SPEC-OBJECT-REF>SO-F-001</SPEC-OBJECT-REF></TARGET>
        </SPEC-RELATION>
        
        <SPEC-RELATION IDENTIFIER="SR-002" LAST-CHANGE="2025-10-25T20:30:40Z">
          <TYPE><SPEC-RELATION-TYPE-REF>T-REL-DERIVE</SPEC-RELATION-TYPE-REF></TYPE>
          <SOURCE><SPEC-OBJECT-REF>SO-P-001</SPEC-OBJECT-REF></SOURCE>
          <TARGET><SPEC-OBJECT-REF>SO-F-001</SPEC-OBJECT-REF></TARGET>
        </SPEC-RELATION>
        
        <SPEC-RELATION IDENTIFIER="SR-003" LAST-CHANGE="2025-10-25T20:30:40Z">
          <TYPE><SPEC-RELATION-TYPE-REF>T-REL-REFINE</SPEC-RELATION-TYPE-REF></TYPE>
          <SOURCE><SPEC-OBJECT-REF>SO-I-002</SPEC-OBJECT-REF></SOURCE>
          <TARGET><SPEC-OBJECT-REF>SO-I-001</SPEC-OBJECT-REF></TARGET>
        </SPEC-RELATION>
      </SPEC-RELATIONS>
      
      <!-- ============================================ -->
      <!-- SPECIFICATIONS (Module Container)            -->
      <!-- ============================================ -->
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="SP-001" LONG-NAME="System Requirements Specification" LAST-CHANGE="2025-10-25T20:30:40Z">
          <TYPE><SPECIFICATION-TYPE-REF>T-MODULE</SPECIFICATION-TYPE-REF></TYPE>
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="SRS-001">
              <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-MOD-ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>AD-MOD-DESC</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION>
              <THE-VALUE>
                <xhtml:div xmlns:xhtml="http://www.w3.org/1999/xhtml">
                  <xhtml:p>This module contains system-level requirements including functional, interface, and performance specifications for the authentication system.</xhtml:p>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="SH-001" LAST-CHANGE="2025-10-25T20:30:40Z">
              <OBJECT><SPEC-OBJECT-REF>SO-F-001</SPEC-OBJECT-REF></OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SH-002" LAST-CHANGE="2025-10-25T20:30:40Z">
              <OBJECT><SPEC-OBJECT-REF>SO-F-002</SPEC-OBJECT-REF></OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SH-003" LAST-CHANGE="2025-10-25T20:30:40Z">
              <OBJECT><SPEC-OBJECT-REF>SO-I-001</SPEC-OBJECT-REF></OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SH-004" LAST-CHANGE="2025-10-25T20:30:40Z">
              <OBJECT><SPEC-OBJECT-REF>SO-I-002</SPEC-OBJECT-REF></OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="SH-005" LAST-CHANGE="2025-10-25T20:30:40Z">
              <OBJECT><SPEC-OBJECT-REF>SO-P-001</SPEC-OBJECT-REF></OBJECT>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
      
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
  
  <TOOL-EXTENSIONS/>
  
</REQ-IF>